*{
    margin: 0;
    padding: 0;
    font-family: 'Inter','Times New Roman', sans-serif;
    text-decoration: none;
}
.container{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle,rgba(88, 112, 232, 1) 0%, rgba(255, 92, 124, 1) 82%);
    
}
.login-box{
    width: 25%;
    height: 60%;
    border: 2px solid black;
    border-radius: 10px;
    background: rgb(248, 235, 235)  ;
    box-shadow:  2px 2px 4px black;  
}
h2{
    
    text-align: center;
    margin: 2.5rem;
    font-size: 2.2rem;
    font-weight:bold;
}
.form-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.login-username{
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    border-bottom: 2px solid black ;
}
.login-password{
    text-align: right;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0.5rem;
    border-bottom: 2px solid black ;
    
}
.login-button{
   

    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    box-shadow:  2px 2px 4px black;
    width: 10rem;
    height: 2.4rem;
    border-radius: 15%;
    color: white;
    background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 41%, rgba(0, 212, 255, 1) 100%);
}
h5{
    margin: 1.0rem;
}
.icons{
    padding: 0.5rem;
}
#password{
    border : none;
    background: none;
}
#username{
    
    border: none;
    background: none;
   
}