<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <div class="form-content">
                <form action="">
                    <div class="login-username">
                        <label for="username" class="fas fa-user"></label>
                        <input type="text" name="username" id="username"  placeholder="Type your username" required>
                        <br>
                    </div>
                    <div class="login-password">
                        <label for="username" class="fas fa-lock"></label>

                        <input type="password" name="password" id="password" placeholder="Type your password" required>
                        <br>
                        <a href="/forgot-password" class="forgot-password">Forgot?</a>
                    </div>
                    <div class="login-button">
                        <button type="submit">Login</button>
                    </div>

                </form>

                <h5>Or Sign-Up using </h5>
                <div class="social-icons">
                    <a class="icons" href="#twitter"><i class="fab fa-twitter"></i></a>
                    <a class="icons" href="#facebook-f"><i class="fab fa-facebook-f"></i></a>
                    <a class="icons" href="#google"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>

</body>

</html>