<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyanshu</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <!-- NAvbar -->
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img src="./images/image.png" alt="logoImage" class="logo-icon" />
                <span class="logo-text">Divyanshu</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#About Me" class="nav-link">About Me</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#Skills" class="nav-link">Skills</a>
                <a href="#Gallary" class="nav-link">Gallary</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menuButton" class="menu-icon" />
            </button>

        </header>

    </div>

    <!-- banner page -->

    <div class="content">
        <section class="main-section"   id="home">

            <div class="content-left">
                <p class="section-label">Divyanshu Chauhan</p>
                <h1 class="section-title">AI/ML Engineer | Data Analyst | Software Developer</h1>
                <p class="section-description">
                    Varanasi, Uttar Pradesh | 📧 divyanshuchauhan471@gmail.com | 📱 +91-8960717110
                </p>
                <div class="social">
                    <a href="#linkdin">LinkedIn</a>
                    <a href="#github">• Github</a>
                    <a href="#portfolio">• Website</a>

                </div>
            </div>
            <div class="content-right">

                <div class="image-container">
                    <img src="images/divyanshu.png" alt="sectionImage" class="section-image" />
                </div>

            </div>


        </section>
    </div>

    <!--  about me -->
    <div class="about">
        <section class="about-section" id="About Me">



            <div class="content-about">
                <p class="about-label">About Me</p>
                <p class="about">
                    I am a passionate and self-driven tech enthusiast pursuing B.Tech in Artificial Intelligence and
                    Machine Learning at Lamrin Tech Skills University. With a strong foundation in data analytics,
                    machine learning, and full-stack development, I aim to build intelligent systems that solve
                    real-world problems. I thrive in environments that challenge my abilities and allow me to innovate,
                    collaborate, and grow both personally and professionally. <a href="#readmore">read more</a>

                </p>

            </div>
        </section>
    </div>


    <div class="content">
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">Education</p>
                <h1 class="edu-title">B.Tech with Artificial Intelligence and Machine Learning</h1>
                <p class="section-description">
                    Lamrin Tech Skills University - Ropar, Punjab, India | Aug 2023 – Present
                </p>

            </div>
            <div class="content-hobbies">


                <p class="section-hobbies">Hobbies & Interests</p>
                <!-- Hobbies Section -->
                <div class="hobbies-section">

                    <ul class="list_item">
                        <li class="Hobbies">✍️ Writing Poetry</li>
                        <li class="Hobbies">🎵 Singing & Playing Cricket</li>
                        <li class="Hobbies">💻 Exploring New Technologies</li>
                        <li class="Hobbies">🗣️ Public Speaking & Knowledge Sharing</li>
                    </ul>
                </div>


            </div>


        </section>
    </div>





    <!-- gallary section -->
    <div class="gallary-container" id="Gallary">
        <div class="gallary-content">
            <h2 class="gallary-title">
                Certificates & Achievements
            </h2>
            <div class="gallary-grid">
                <!-- card 1 -->
                <div class="gallary-card">
                    <div class="gallary-text">
                        “Powerful business analytics tool by Microsoft. I have hands-on experience building interactive
                        dashboards, creating insightful data visualizations, and connecting various data sources.”
                    </div>
                    <div class="gallary-avatar">
                        <img src="./images/powerbi.jpeg" />
                    </div>
                    <div class="gallary-details">
                        <h3 class="gallary-name">
                            Power BI
                        </h3>
                        <p class="gallary-desc">
                            Udemy Certification
                        </p>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="gallary-card">
                    <div class="gallary-text">
                        “I have developed applications using object-oriented programming principles, exception handling,
                        file I/O, and GUI components.(NetBeans)”
                    </div>
                    <div class="gallary-avatar">
                        <img src="./images/java.jpeg" />
                    </div>
                    <div class="gallary-details">
                        <h3 class="gallary-name">
                            JAVA Programming
                        </h3>
                        <p class="gallary-desc">
                            Udemy Certification
                        </p>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="gallary-card">
                    <div class="gallary-text">
                        “ Successfully completed a certification program on Social Media Marketing under the ISTE event, gaining insights into digital engagement strategies, content creation, platform algorithms, and branding techniques”
                    </div>
                    <div class="gallary-avatar">
                        <img src="./images/social.jpeg" />
                    </div>
                    <div class="gallary-details">
                        <h3 class="gallary-name">
                            Social Media
                        </h3>
                        <p class="gallary-desc">
                            ISTE Certification
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallary-container"  id="projects">
        <div class="gallary-content">
            <h2 class="gallary-title">
                Project Snapshots
            </h2>
            <div class="gallary-grid">
                <!-- card 1 -->
                <div class="gallary-card">
                    
                    <div class="gallary-avatar">
                        <img src="./images/expenses.jpeg" />
                    </div>
                    <div class="gallary-details">
                        <h3 class="gallary-name">
                            Expenses Manager 
                        </h3>
                       
                    </div>
                </div>
                <!-- card 2 -->
                <div class="gallary-card">
                    
                    <div class="gallary-avatar">
                        <img src="./images/poster pregentation.jpeg" />
                    </div>
                    <div class="gallary-details">
                        <h3 class="gallary-name">
                            Poster Presentation
                        </h3>
                        
                    </div>
                </div>
                <!-- card 3 -->
                <div class="gallary-card">
                    
                    <div class="gallary-avatar">
                        <img src="./images/Android app prototype.jpeg" />
                    </div>
                    <div class="gallary-details">
                        <h3 class="gallary-name">
                            Android App Prototype
                        </h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="Skills" class="Skill-section">
        <h2>Technical Skills</h2>

        <details class="skill-detail">
            <summary class="summary">Programming: Python, C++, Java,

            </summary>
            <p>Experienced in programming languages such as Python, C++, Java. Applied these skills in developing
                real-world applications including healthcare systems and AI-based recommendation engines.</p>
        </details>

        <details class="skill-detail">
            <summary class="summary">Web Development: HTML, CSS, JavaScript

            </summary>
            <p>Proficient in HTML, CSS, and JavaScript, with the ability to design and build responsive, user-friendly
                web interfaces and portfolio websites.</p>
        </details>

        <details class="skill-detail">
            <summary class="summary">Data Tools: SQL, Excel, Pandas, NumPy</summary>
            <p>Hands-on experience with SQL and Excel for managing and analyzing data. Also proficient with Python
                libraries like Pandas and NumPy for data manipulation and preparation in machine learning projects.</p>
        </details>
        <details class="skill-detail">
            <summary class="summary">Frameworks & Tools: Flask, Power BI, Tableau, Git, VS Code</summary>
            <p>Skilled in using Flask for backend development and Power BI & Tableau for creating data-driven
                dashboards. Comfortable working with Git for version control and VS Code as a development environment.
            </p>
        </details>
        <details class="skill-detail">
            <summary class="summary">Other Skills: Data Analysis, Data Visualization, Model Deployment</summary>
            <p>Strong understanding of data analysis, data visualization, and machine learning model deployment.
                Successfully worked on projects like Customer Churn Prediction and eCommerce Recommendation Systems.</p>
        </details>
    </section>


<!-- contact -->
<div class="con-container" id="contact">
    <div class="con-content">
        <div class="con-left">
            <img src="./images/contact.avif" loading="lazy" alt="news-img"/>
        </div>
        <div class="con-right">

            <div class="con-info">
                <h2 class="con-title">Send the mail</h2>
                
                <p class="con-desc">Report the updates by contact me </p>
            </div>

            <form class="con-form">

                <input class="con-email" placeholder="Email" />
                <button class="con-send-button">
                    Send
                </button>

            </form>

            <div class="con-num">
                Use the WhatsApp number to contact me
                <a class="con-link">
                    91+ 8960717110
                </a>
                and
                <a class="con-link">
                    91+ 7309122315
                </a>
            </div>

        </div>
    </div>
</div>

    <!-- footer -->
    <footer class="site-footer">
        <p><a href="#">↑ Back to Top</a></p>
        <p>
          Registered Address: Varanasi, Uttar Pradesh | 📧 divyanshuchauhan471@gmail.com | 📱 +91-8960717110
        </p>
        <p>© uset.Ltsu All Rights Reserved.</p>
      
        <div class="footer-links">
          <a href="#">Privacy & Terms of Use</a>
          <a href="#">About me</a>
          <a href="#">Skills</a>
          <a href="#">Experiences</a>
          <a href="#">Email us</a>
        </div>
      
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </footer>
      





</body>

</html>