@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #1a60f7;
    --background-color:  #f7e6ed;
    --light-gray: #f0f0f0;
    --gray: #302e2e;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}


.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #833AB4;
    background: linear-gradient(90deg,rgba(160, 215, 232, 1) 0%, rgba(224, 182, 242, 1) 50%, rgba(227, 213, 170, 1) 100%);
    border: 1px solid black;
    border-radius: 2px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(14, 14, 15);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 2.875rem;
    width: 2.875rem;
    border-radius: 50%;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #282c31;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 2px;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 2.5rem;
    font-weight: 600;
    color: #070357;
    font-family: Georgia,  Times, serif;

}

.section-title{
    font-size: 1.8rem;
    padding: 1.1rem;
    color: var(--text-color);

}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
    padding: 0.5rem;
}

.content-right{
   
    margin-left: 5%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid black;
}


.image-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
 
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid rgb(16, 19, 221);
    background: none;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 35vh;
}

.section-image{
    background-color:rgb(103, 202, 255);
    border: 2px solid rgb(7, 9, 112);
    height: 100%;
    width: 100%;
}

.content-hobbies{
    width: 50%;
    animation: slideFromRight 1s ease forwards;
    opacity: 0;
}

.Hobbies{
    list-style: none;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 1.0rem;
}
.section-hobbies{
    
    font-size: 2.5rem;
    font-weight: 600;
    color: #070357;
    font-family: Georgia, Times, serif;
}

@keyframes slideFromRight {

    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.edu-title{
    font-size: 2.45rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    color: var(--text-color);

}


@media screen and (min-width:1600px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 60vh;
        width: 30vw;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
    .content-hobbies{
        max-width: 50%;
        text-align: left;
    }
    
    .Hobbies{
        list-style: none;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 1.0rem;
    }
}


.about-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
 
    gap: 2rem;
    padding: 0.6rem;
    align-items: center; 
    margin: 0 auto;
}

.content-about{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    margin-top: 2.8rem;
    margin-bottom: 2.8rem;
}
@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.about-label{
    font-size: 2.5rem;
    font-weight: 600;
    
    padding: 10px;
    color:  #070357;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.about{
    font-size: 500;
    color: var(--gray);

}

.gallary-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.gallary-content{
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.gallary-title{
    font-size: 2.5rem;
    font-size: 600;
    color:  #070357;

}

.gallary-grid{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.gallary-card{
    background: #fad3ff;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallary-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.gallary-avatar img{
    height: 8rem;
    width: 12rem;
}

.gallary-text{
    color: #555;
    font-size: 0.875rem;
}

.gallary-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.gallary-desc{
    font-size: 0.875rem;
    color: #777;
}


.skill-detail {
    max-width: 1280px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;;
    padding: 0.5rem 1rem;
    background-color: #fff;
    transition: all 0.3s ease;
  }
  h2{
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:  #070357;


  }
  .skill-detail summary {
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none; 
    padding: 0.5rem 0;
  }
  
 
  .skill-detail[open] {
    border-color: #999;
    background-color: #fff8dc;
  }
  
  .skill-detail[open] p {
    margin-top: 0.5rem;
    background-color: #fffacd; 
    padding: 0.5rem;
    border-radius: 5px;
  }
  

  .con-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.con-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.con-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.con-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.con-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .con-left{
        display: block;
        width: 50%;
    }
    .con-right{
        width: 50%;
    }
    .con-container{
        padding: 2rem;
    }
}

.con-info{
    padding:0 3rem;
}

.con-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.con-desc{
    text-align: left;
    color: #777;
}

.con-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.con-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.con-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.con-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.con-send-button:hover{
    background-color: var(--link-color);
}

.con-num{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.con-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .con-title{
        font-size: 2.5rem;
    }
}






.site-footer {
    background-color: #4d4d4d;
    color: #ddd;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border: 1px solid black;
  }
  
  .site-footer a {
    color: #ccc;
    margin: 0 8px;
    text-decoration: none;
  }
  
  .site-footer a:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  .footer-links {
    margin-top: 10px;
  }
  
  .social-icons {
    margin-top: 15px;
  }
  
  .social-icons a {
    margin: 0 6px;
    color: #ccc;
    font-size: 16px;
  }
  
  .social-icons a:hover {
    color: #fff;
  }
  